VITE_GET_FORM=http://preprod.marriator-api.fivecorners.ru/api/getForm
VITE_SAVE_FORM=http://preprod.marriator-api.fivecorners.ru/api/saveForm
VITE_SEND_FILE=http://preprod.marriator-api.fivecorners.ru/api/saveFile
VITE_SEND_PHONE=http://preprod.marriator-api.fivecorners.ru/api/sendPhone
VITE_CHECK_CODE=http://preprod.marriator-api.fivecorners.ru/api/checkCode
VITE_SET_USER_PIN=http://preprod.marriator-api.fivecorners.ru/api/setUserPin