VITE_GET_FORM=https://preprod.marriator-api.fivecorners.ru/api/getForm
VITE_SAVE_FORM=https://preprod.marriator-api.fivecorners.ru/api/saveForm
VITE_SEND_FILE=https://preprod.marriator-api.fivecorners.ru/api/saveFile
VITE_SEND_PHOTO=https://preprod.marriator-api.fivecorners.ru/api/saveUserImg
VITE_SEND_PHONE=https://preprod.marriator-api.fivecorners.ru/api/sendPhone
VITE_CHECK_CODE=https://preprod.marriator-api.fivecorners.ru/api/checkCode
VITE_SET_USER_PIN=https://preprod.marriator-api.fivecorners.ru/api/setUserPin
VITE_REFRESH_TOKEN=https://preprod.marriator-api.fivecorners.ru/api/refreshToken
VITE_FINISH_REGISTER=https://preprod.marriator-api.fivecorners.ru/api/finishRegister
VITE_CHECK_PIN=https://preprod.marriator-api.fivecorners.ru/api/checkPin
VITE_GET_USER_INFO=https://preprod.marriator-api.fivecorners.ru/api/personal/getUserInfo
VITE_GET_USER_PERSONAL_MENU=https://preprod.marriator-api.fivecorners.ru/api/personal/getUserPersonalMenu
VITE_GET_USER_FIELDS=https://preprod.marriator-api.fivecorners.ru/api/personal/getUserFields
VITE_GET_STATIC_USER_INFO=https://preprod.marriator-api.fivecorners.ru/api/getUserInfo
VITE_SET_USER_EMAIL=https://preprod.marriator-api.fivecorners.ru/api/setUserEmail
VITE_CHECK_EMAIL_CODE=https://preprod.marriator-api.fivecorners.ru/api/checkEmailCode
VITE_START_RESTORE_PIN=https://preprod.marriator-api.fivecorners.ru/api/startRestorePin
VITE_CHECK_CODE_RESTORE=https://preprod.marriator-api.fivecorners.ru/api/checkCodeRestore
VITE_SAVE_USER_FIELDS=https://preprod.marriator-api.fivecorners.ru/api/personal/saveUserFields
VITE_SET_PERSONAL_USER_EMAIL=https://preprod.marriator-api.fivecorners.ru/api/personal/setUserEmail
VITE_CHANGE_USER_PHONE=https://preprod.marriator-api.fivecorners.ru/api/personal/changeUserPhone
VITE_SEND_PERSONAL_PHOTO=https://preprod.marriator-api.fivecorners.ru/api/personal/saveUserImg
VITE_PERSONAL_CHECK_EMAIL_CODE=https://preprod.marriator-api.fivecorners.ru/api/personal/checkEmailCode
VITE_CONFIRM_CHANGE_USER_PHONE=https://preprod.marriator-api.fivecorners.ru/api/personal/confirmChangeUserPhone
VITE_GET_FORM_ACTIVITIES=https://preprod.marriator-api.fivecorners.ru/api/personal/getFormActivities
VITE_SAVE_USER_FIELDS_ACTIVITIES=https://preprod.marriator-api.fivecorners.ru/api/personal/saveUserFieldsActivities
VITE_GET_REQUISITES_DATA=https://preprod.marriator-api.fivecorners.ru/api/personal/getRequisitesData
VITE_SAVE_REQUISITES_DATA=https://preprod.marriator-api.fivecorners.ru/api/personal/saveRequisitesData
VITE_GET_BIK=https://preprod.marriator-api.fivecorners.ru/api/personal/getBic
VITE_DELETE_REQUISITE=https://preprod.marriator-api.fivecorners.ru/api/personal/deleteRequisite
VITE_YANDEX_GEO_KEY=d063f4ba-38f2-41ef-9502-c3f9ea256230
VITE_GET_MAP_FIELD=https://preprod.marriator-api.fivecorners.ru/api/personal/getMapField
VITE_POST_MAP_FIELD=https://preprod.marriator-api.fivecorners.ru/api/personal/setMapField
VITE_SETTINGS_FROM_KEY=https://preprod.marriator-api.fivecorners.ru/api/settings/getFromKey
VITE_GET_DOCUMENT_SIGNED=https://preprod.marriator-api.fivecorners.ru/api/personal/documents/getDocumentSigned
VITE_GET_DOCUMENT_CONCLUDE=https://preprod.marriator-api.fivecorners.ru/api/personal/documents/getDocumentConclude
VITE_SET_CONCLUDE=https://preprod.marriator-api.fivecorners.ru/api/personal/documents/setConclude
VITE_SET_TERMINATE=https://preprod.marriator-api.fivecorners.ru/api/personal/documents/setTerminate
VITE_GET_DOCUMENT_TERMINATE=https://preprod.marriator-api.fivecorners.ru/api/personal/documents/getDocumentTerminate
VITE_GET_DOCUMENT_ARCHIVE=https://preprod.marriator-api.fivecorners.ru/api/personal/documents/getDocumentArchive