VITE_REG_STEP_1=https://mock-marriator/step1
VITE_REG_STEP_2=https://mock-marriator/step2
VITE_REG_STEP_3=https://mock-marriator/step3
VITE_REG_STEP_4=https://mock-marriator/step4
VITE_REG_STEP_5=https://mock-marriator/step5
VITE_REG_STEP_6=https://mock-marriator/step6
VITE_REG_STEP_7=https://mock-marriator/step7
VITE_SEND_FILE=http://preprod.marriator-api.fivecorners.ru/api/saveFile